:root{
  --PrimarioClaro: #0075BE;
  --PrimarioOscuro: #004489;
  --SecundarioClaro: #E9EBF5;
  --UbuntuEnlaces: 'Ubuntu', sans-serif; /*italica*/
  --UbuntuSubtitulos: 'Ubuntu', sans-serif; /*medium*/
  --UbuntuTitulosPrincipales: 'Ubuntu', sans-serif; /*Bold*/
  --RobotoParrafos: 'Roboto', sans-serif;/*regular*/
  /* --SecundarioOscuro: #0075BE; */
  --sombra: rgba(0, 0, 0, 0.5);

  --titulos: {
    font-family: var(--UbuntuTitulosPrincipales);
    font-weight: bold;
    color: var(--PrimarioClaro);
    text-align: center;
  }

  --addressPrice: {
    padding: 5px 10px;
    position: absolute;
    border-radius: 3px;
    transition: .3s;
  }

  --imgCover:{
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
a{
  font-style: italic;
}
header{
  position: relative;
  z-index: 9999;
  background-color: #fff;
}
nav{
  position: fixed;
  z-index: 9999;
  height: 60px;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  color: #fff;
  background-image: linear-gradient(to right, color(var(--SecundarioClaro) alpha(81.6%)), 
                                              color(var(--PrimarioOscuro)  alpha(81.6%)));
                                              
  /* background-image: linear-gradient(to right,#e9ebf5d0 , #004489d0); */
} 
nav > .img-container{
  width: 100px;
}
nav > .menu-items{
  padding: 0;
  padding: 0;
  margin: 0;
  display: none;
  grid-template-columns: repeat(5, auto);
  gap: 20px;
  list-style: none;
}
nav > .menu-items > li{
  height: auto;
  display: flex;
  align-items: center;
}
nav > .menu-items > li > a{
  padding: 5px 12px 5px 10px;
  font-weight: bold;
  color: var(--SecundarioClaro);
  font-family: var(--UbuntuEnlaces);
}
nav > .menu-items > li > a:hover{
  color: var(--PrimarioOscuro);
  background-color: var(--SecundarioClaro);
}
nav > .menu-items > li:nth-of-type(5) > a{
  color: var(--PrimarioOscuro);
  background-color: var(--SecundarioClaro);
}
nav > .menu-items > li:nth-of-type(5) > a:hover{
  color:var(--SecundarioClaro) ;
  background-color: var(--PrimarioOscuro);
}

.carousel > a{
  z-index: 10;
}
.carousel > .carousel-inner > .carousel-item{
  height: 100vh;
  position: relative;
  z-index: 6;
}
.carousel > .carousel-inner > .carousel-item > img{
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/*Ralla derecha*/

#modal-servicios{
  position: fixed;
  z-index: 5;
  top: calc(50% - 200px);
  right: 0;
  bottom: 100px;
  width: 40px;
  height: 400px;
  justify-content: center;
  align-items: center;
  background-color: #004489d0;
  box-shadow: 2px 2px 2px var(--sombra);
  outline: none;
}
#modal-servicios:hover{
  background-color: var(--PrimarioOscuro);
  /* border: 2px solid var(--SecundarioClaro); */
  color: var(--SecundarioClaro);
  box-shadow: 3px 3px 3px var(--sombra);
  border-left: 2px solid #fff;
  transition: .4s;
}
#modal-servicios > h5{
  margin: 0;
  font-family: var(--UbuntuEnlaces);
  color: var(--SecundarioClaro);
  font-size: 20px;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}
#modal-servicios > #submenu {
  z-index: 1;
  position: absolute;
  top: 0px;
  right: -1000px;
  bottom: 0;
  padding: 20px;
  width: 250px;
  height: 400px;
  background-color: #004489ce;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  transition: .4s;
}
#modal-servicios:hover > #submenu{
  background-color: var(--PrimarioOscuro);
  box-shadow: -10px 3px 7px var(--sombra);
  right: 40px;
  visibility: visible;
}

#modal-servicios > #submenu{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px;
}
#modal-servicios > #submenu > .submenu-item{
  position: relative;
}
#modal-servicios > #submenu > .submenu-item > img{
  @apply --imgCover;
}
#modal-servicios > #submenu > .submenu-item > h6{
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 5px 10px;
  font-weight: 500;
  color: var(--SecundarioClaro);
  background-color: var(--PrimarioClaro);
}

#publications{
  text-align: center;
}
#publications h1{  
  @apply --titulos;
  font-size: 25px;
}
#publications > .publications-container{
  display: grid;
  grid-template-columns: minmax(100px, 500px);
  justify-content: center;
  gap: 20px;
}
#publications > .publications-container > .publications-item{
  color: #000;
  font-style: normal;
  background-color: var(--PrimarioOscuro);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(200px, 254px);
  cursor: pointer;
  transition: .3s;
}
#publications > .publications-container > .publications-item:hover{
  box-shadow: 0px 18px 29px 5px rgba(0, 0, 0, 0.5);
}
#publications > .publications-container > .publications-item > .img-container{
  position: relative;
  overflow: hidden;
}
#publications > .publications-container > .publications-item > .img-container > img{
  @apply --imgCover;
}
#publications > .publications-container > .publications-item > .img-container h5,
#publications > .publications-container > .publications-item > .img-container h6{
  margin: 0;
  color: #fff;
  font-weight: bold;
}
#publications > .publications-container > .publications-item > .img-container h5{
  font-size: 1em;
}
#publications > .publications-container > .publications-item > .img-container > .publications-address{
  @apply --addressPrice;
  left: -165.5px;
  bottom: 5px;
  background-color: var(--sombra);
}
#publications > .publications-container > .publications-item > .img-container > .publications-price{
  @apply --addressPrice;
  top: 10px;
  left: -80px;
  background-color: var(--PrimarioClaro);
}
#publications > .publications-container > .publications-item > .img-container > .publications-features{
  position: absolute;
  top: 0;
  right: -90px;
  bottom: 0;
  padding: 0 10px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  gap: 10px;
  background-color: color(var(--SecundarioClaro) alpha(50%));
  /* background-color: var(--sombra); */
  align-content: center;
  transition: .3s;
}
#publications > .publications-container > .publications-item > .img-container > .publications-features div{
  @apply --titulos;
  font-size: 20px;
  font-style: normal;
  /* height: 35px; */
  /* width: 35px; */
  display: grid;
  color: var(--PrimarioOscuro);
  /* color: #fff; */
  grid-template-columns: 1fr 1fr;
  align-items: center;
  transition-timing-function: ease-in;
  cursor: pointer;
}
#publications > .publications-container > .publications-item > .img-container > .publications-features svg{
  height: 35px;
  width: 35px;
  fill: var(--PrimarioOscuro);
}
#publications > .publications-container > .publications-item > .img-container > .publications-features i:hover{
  background-color: rgba(255, 255, 255, 0.15);
}
#publications > .publications-container > .publications-item:hover > .img-container > .publications-address{
  left: 5px;
}
#publications > .publications-container > .publications-item:hover > .img-container > .publications-price{
  left: 10px;
}
#publications > .publications-container > .publications-item:hover > .img-container > .publications-features{
  right: 0;
}

/*Seccion Primera-vez*/
#primera-vez{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}
#primera-vez > h1{
  text-align: center;
  font-family: var(--UbuntuTitulosPrincipales);
  font-weight: bold;
  color: var(--PrimarioClaro);
  font-size: 25px;
}
#primera-vez > .contenedor-opciones{
  display: grid;
  grid-template-columns:  1fr;
  justify-content: center;
}
#primera-vez > .contenedor-opciones > a{
  position: relative;
/*   display: flex;
  align-items: center;
  justify-content: center; */
}
#primera-vez > .contenedor-opciones > a > img{
  width: 100%;
  box-shadow: 5px 5px 5px grey;
}
#primera-vez > .contenedor-opciones > a > .description-container{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .1s;
  transition-timing-function: linear;
}
#primera-vez > .contenedor-opciones > a:hover > .description-container{
  background-color: color(#fff alpha(20%));
  box-shadow: 8px 8px 8px rgb(102, 101, 101);  
}
#primera-vez > .contenedor-opciones > a > .description-container  > p{
  color: var(--SecundarioClaro);
  font-size: 35px;
  font-weight: bold;
  text-shadow: 2px 2px 2px var(--PrimarioOscuro);
} 




#contact{
  font-family: var(--UbuntuSubtitulos);
  background-image: url(../../dist/img/cover-contacto.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template: 1fr auto / minmax(300px, 550px);
  justify-content: center;
  align-items: center;
}
#contact h2{
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 25px;
  font-weight: bold;
  text-align: center;
}
#contact > form{
  background-color: color(var(--PrimarioOscuro) alpha(50%));
  border-radius: 25px;
  display: grid;
  grid-template-columns: minmax(120px, 500px);
  grid-template-rows: repeat(3, 1fr) auto;
  justify-content: center;
  column-gap: 40px;
  row-gap: 20px;
}
#contact > form > .input-container{
  display: grid;
  /* grid-template-columns: 95px 1fr; */
  grid-template-columns: 1fr;
  grid-template-rows: 30px;
}
#contact > form > .input-container > label{
  color: #fff;
  font-size: 1.3em;
}
#contact > form > .input-container > input{
  border: none;
  width: 100%;
  padding: 10px;
  background-color: #fff;
  outline: none;
}
#contact > form > textarea{
  padding: 10px;
  resize: none;
  outline: none;
  border: none;
  height: 200px;
  transition: .3s;
}
#contact > form > textarea::placeholder{
  color: var(--sombra);
}
#contact > form > button{
  margin-top: 10px;
  padding: 4px 30px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-style: italic;
  font-size: 1.5em;
  color: var(--PrimarioOscuro);
  background-color: color(#fff alpha(80%));
  justify-self: center;
  outline: none;
}
#contact > form > button:hover{
  background-color: #fff;
}
/*-------------------------------------servicios.html-----------------------------------------------------------------------------------*/
#cover-services {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr;
}
#cover-services > .contenedor-cover{
  background-image: linear-gradient(to bottom right, #0075bee3, #E9EBF5);
  display: grid;
  grid-template-columns: minmax(120px, 300px);
  justify-content: center;
  justify-items: center;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}
#cover-services > .contenedor-cover > h2{
  text-align: center;
  color: white;
  font-family: var(--UbuntuSubtitulos);
  font-weight: 600;
  text-shadow: 2px 2px 2px var(--PrimarioOscuro);
}
#cover-services > .contenedor-cover > .item-cover{
  position: relative;
  text-align: center;
  margin: 20px;
}
#cover-services > .contenedor-cover > .item-cover > .marco{
  border: 4px solid white;
  color: white;
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#cover-services > .contenedor-cover > .item-cover > .marco > a{
  color: white;
  font-family: var(--UbuntuEnlaces);
  font-size: 30px;
  font-weight: 600;
  text-shadow: 2px 2px 2px var(--PrimarioClaro);
}

@custom-media --medium (width >= 768px);
@custom-media --large (width >= 992px);
@custom-media --ExtraLarge (width >= 1200px);

@media screen and (min-width: 400px){
  #contact > form > textarea{
    height: 260px;
  }
}
@media screen and (min-width: 650px){
  nav > .menu-items{
    display: grid;
  }
  #publications h1{  
    font-size: 35px;
  }
  #publications > .publications-container{
    grid-template-columns: repeat(2, minmax(100px, 450px));
  }
  #primera-vez > h1{
    font-size: 35px;
  }
  #primera-vez > .contenedor-opciones{
    grid-template-columns: repeat(2, minmax(150px, 500px))
  }
  /*------------------------Servivios.html-----------------*/
  #cover-services > .contenedor-cover{
    grid-template-columns: repeat(3, minmax(200px, 400px));
  }
  #cover-services > .contenedor-cover > h2{
    grid-column: 1/4;
  }  
}
@media (--medium){
  #contact{
    height: 100vh;
    grid-template: 1fr auto / minmax(300px, 900px);
  }
  #contact > form{
    grid-template-columns: repeat(2, minmax(120px, 450px));
  }
  #contact > form > .input-container{
    grid-template-columns: 120px 1fr;
  }
  #contact > form > textarea{
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
  #contact > form > button{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}
@media (--large){
  #publications > .publications-container{
    grid-template-columns: repeat(3, minmax(100px, 400px));
  }
}
