.navbar .navbar-brand img {
  height: 20px;
}

.navbar .navbar-brand {
  padding-top: 0;
}

.navbar .nav-link {
  color: #444343!important;
}

.navbar .button-collapse {
  padding-top: 1px;
}

.card-intro .card-body {
  padding-top: 24px;
  padding-top: 1.5rem;
  padding-bottom: 24px;
  padding-bottom: 1.5rem;
  border-radius: 0 !important;
}

.card-intro .card-body h1 {
  margin-bottom: 0;
}

.card-intro {
  margin-top: 64px;
}

.nav-link {
  color: rgb(255, 255, 255);
}
 
.nav-link:hover{
  color: rgb(255, 255, 255);
}

.table-container{
  overflow: auto;
}

.administradores,
.promociones,
.categoria {
  margin: 20px auto;
  display: grid;
  grid-template-columns: minmax(100px, 475px);
  grid-gap: 20px;
  justify-content: center;
  
}
.administradores .card,
.promociones .card,
.categoria .card{
  height: 100%;
}
.administradores form,
.promociones form,
.categoria form{
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}
.administradores form > .input-container,
.promociones form > .input-container,
.categoria form > .input-container{
  align-self: center;
  padding: 1.5rem 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.seladmin{
  margin-top: 20px;
}
.tituloLista{
  color: #0075bf;
}

.thead {
  background: #33b5e5;
  color: #ffffff;
}

.clientes {
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: minmax(250px, 1200px);
  justify-content: center;
}

.clientes > button{
  width: 200px;
}

.tbody {
  background: #444343;
  color: #ffffff;
}
#myTabContent{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}
/* .tab-content > .tab-pane{
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
} */

@media (min-width: 450px) {
  .card-intro {
    margin-top: 56px;
  }
}
@media (min-width: 768px){
  .administradores,
  .promociones,
  .categoria {
    grid-template-columns: repeat(2, minmax(100px, 475px));
  }
  .administradores > .lista,
  .promociones > .lista-promociones,
  .categoria > .lista-categoria {
    grid-column: 1 / 3;
  }

}

@media (min-width: 1441px) {
  .card-intro {
    padding-left: 0 !important;
  }
}
