*{
    list-style: none;
    font-family: 'Ubuntu', sans-serif;
}
:root{ /*italica*/ /*medium*/ /*Bold*//*regular*/
}
#registro{
    margin-top: 80px;
    font-family: 'Ubuntu', sans-serif;
    display: grid;
    grid-template-columns: minmax(300px, 700px);
    justify-content: center;
}
#registro > .contenedor{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    background-image: -webkit-gradient(linear, left top, right bottom, from(#004489), to(#E9EBF5));
    background-image: linear-gradient(to bottom right, #004489, #E9EBF5);
    padding: 20px;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 2px grey;
            box-shadow: 2px 2px 2px grey;
}
#registro > .contenedor > h3{
   color: white;
   font-size: 20px;
   text-shadow: 2px 2px 2px #004489;
   text-align: center;
}
#registro > .contenedor > form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 20px;
}
#registro > .contenedor > form > .input-container > label{
    color: white;
    font-size: 20px;
}
#registro > .contenedor > form > .input-container > .button1{
    /* background-color: var(--SecundarioClaro);
    font-family: 'Ubuntu', sans-serif;
    font-style: italic;
    color: var(--PrimarioOscuro);
    font-size: 20px;
    padding: 5px 60px;
    font-weight: 600; */
  padding: 0 30px;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;
  font-style: italic;
  background-color: #004489;
  outline: none;
  text-align: center;
    
}
#registro > .contenedor > form > .input-container > .button1:hover{
    /* background-color: color(var(--PrimarioOscuro) lightness(50%)); */
    background-color: rgb(0, 126, 204);
    /* background-color: var(--PrimarioClaro); */
}
#registro > .contenedor > form > .input-container:nth-last-of-type(1){
    padding-top: 10px;
    justify-self: center;
}
/*---------------------Panel-Usuario------------------------------*/
nav > .menu-items > .usuario > a {
    border-radius: 50px;
}
nav > .menu-items > .usuario > a > img{
    width: 35px;
}
nav > .menu-items > .usuario{
    position: relative;
}
nav > .menu-items .usuario > ul{
    position: absolute;
    top: -150px;
    left: -70px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
nav > .menu-items .usuario > ul > li{
    width: 130px;
    padding: 10px;
    background-color: #004489;
    -webkit-box-shadow: 2px 2px 2px grey;
            box-shadow: 2px 2px 2px grey;
}
nav > .menu-items .usuario > ul > li:hover{
    background-color: #0075BE;
}
nav > .menu-items .usuario > ul > li > a{
    color: white;
}
nav > .menu-items > .usuario:hover > ul{
    display: block;
    top: 50px;
}
/*PANEL--------------------*/
#panel-usuario{
    background-image: -webkit-gradient(linear, left top, right bottom, from(#004489) , to(#E9EBF5));
    background-image: linear-gradient(to bottom right, #004489 , #E9EBF5);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: minmax(30px, 40px) auto;
    margin: 110px 10px;
    width: auto;
    height:auto;
    border-radius: 10px;
}
#panel-usuario > h3{
    text-align: center;
    color: white;
    text-shadow: 1px 1px 1px #004489;
    padding: 10px;
    font-size: 15px;
    font-family: 'Ubuntu', sans-serif;
}
#panel-usuario > .tab {
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: 100%;
    height: auto;
    align-content: center;
    border-radius: 5px;
    padding-top: 10px;
    font-size: 15px;
}
#panel-usuario > .tab > button{
    margin-left: 30px;
    color: white;
    font-weight: 600;
    background-color: #004489;
    border: none;
    font-style: italic;
}
#panel-usuario > .tab > .active{
    border-top: 2px solid #E9EBF5;
}
#panel-usuario > .tab > button:hover{
    border-top: 2px solid #E9EBF5;
}
#panel-usuario > .tabcontent{
    display: none;
}
#panel-usuario > .tabcontent.active{
    display: block;
    border-top: 2px solid #E9EBF5;
}

/*----------TABS-----------------*/
#perfil > .contenedor-perfil{
    display: grid;
    grid-template-columns: minmax(250px, 500px);
    justify-content: center;
}
#perfil >.contenedor-perfil > .columna1, #perfil > .contenedor-perfil > .columna2{
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    padding: 40px;
}
#perfil > .contenedor-perfil > .columna1 > .datos-personales > label,
#perfil > .contenedor-perfil > .columna1 > .categoria > label{
    padding-bottom: 15px;
    padding-top: 15px;
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px 1px #004489;
}
#perfil > .contenedor-perfil > .columna1 > div > form > input,
#perfil > .contenedor-perfil > .columna1 > div > form > select{
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
}
#perfil > .contenedor-perfil > .columna2 > .imagen{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}
#perfil > .contenedor-perfil > .columna2 > .imagen > img{
    width: 250px;
    height: 250px;
    padding: 30px;
    border: 2px dashed white;
    margin-top: 30px;

} 
#perfil > .contenedor-perfil > .columna2 > .imagen > a{
    background-color: #E9EBF5;
    color: #0075BE;
    margin: 20px 50px;
    text-align: center;
    align-self: center;
    padding: 10px;
    font-weight: 600;
    -webkit-box-shadow: 2px 2px 2px #0075BE;
            box-shadow: 2px 2px 2px #0075BE;
}
#perfil > .contenedor-perfil > .columna2 > .imagen > a:hover{
    background-color: #0075BE;
    color: #E9EBF5;
    -webkit-box-shadow: 4px 4px 4px #0075BE;
            box-shadow: 4px 4px 4px #0075BE;
}
#perfil > .contenedor-perfil > .columna2 > .descripcion > label{
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px 1px #004489;
}
#perfil > .contenedor-perfil > .columna2 > .descripcion > form > textarea{
    border-radius: 10px;
    width: 300px;
    max-height: 90px;
}
#perfil >.guardar > a{
    background-color: #E9EBF5;
    color: #004489;
    font-weight: 700;
    font-size: 20px;
    padding: 10px;
    text-align: center;
}

#publicaciones > .contenedor-publicaciones {
    margin-top: 10px;
    display: grid;
    grid-template-columns: minmax(200px, 350px);
}
#publicaciones > .contenedor-publicaciones > h4{
    text-align: center;
    color: white;
    font-size: 18px;
    text-shadow: 2px 2px 2px #004489;
}
#publicaciones > .contenedor-publicaciones > .publicaciones{
    display: grid;
    grid-template-columns: minmax(250px, 350px);
}
#publicaciones > .contenedor-publicaciones > .publicaciones > .item-publicacion{
    display: grid;
    grid-template-columns: auto;
    padding: 10px 20px;
    border: 2px solid #E9EBF5;
    border-radius: 10px;
    margin: 10px;
    justify-content: center;
}
#publicaciones > .contenedor-publicaciones > .publicaciones > .item-publicacion > img{
    width: 100%;
    height: 150px;
    padding-right: 20px;
}
#publicaciones > .contenedor-publicaciones > .publicaciones > .item-publicacion > p{
    padding: 10px;
    color: white;
    font-size: 15px;
}
#publicaciones > .contenedor-publicaciones > .publicaciones > .item-publicacion > .acciones{
    display: grid;
    grid-template-columns: auto;
    padding: 20px;
    text-align: center;
    align-content: center;
}
#publicaciones > .contenedor-publicaciones > .publicaciones > .item-publicacion > .acciones > a{
    background-color: #E9EBF5;
    color: #004489;
    font-weight: 600;
    font-size: 20px;
    margin: 10px;
    -webkit-box-shadow: 2px 2px 2px #0075BE;
            box-shadow: 2px 2px 2px #0075BE;
}
#publicaciones > .contenedor-publicaciones > .publicaciones > .item-publicacion > .acciones > a:hover{
    background-color: #0075BE;
    color: #E9EBF5;
    -webkit-box-shadow: 4px 4px 4px #0075BE;
            box-shadow: 4px 4px 4px #0075BE;
}

#planes > .contenedor-planes {
    margin-top: 10px;
    display: grid;
    grid-template-columns: minmax(250px, 1200px);
}
#planes > .contenedor-planes > h4{
    text-align: center;
    color: white;
    font-size: 15px;
    text-shadow: 2px 2px 2px #004489;
}
#planes > .contenedor-planes > .planes{
    display: grid;
    grid-template-columns: minmax(250px, 1200px);
    overflow: auto;
    white-space: nowrap;
}
#planes > .contenedor-planes > .planes > table{
    text-align: center;
    border: 2px solid #E9EBF5;
    border-radius: 5px;
}
#planes > .contenedor-planes > .planes > table > thead{
    background-color: #E9EBF5;
    padding: 5px;
    -webkit-box-shadow: 2px 2px 2px #004489;
            box-shadow: 2px 2px 2px #004489;
}
#planes > .contenedor-planes > .planes > table > thead > tr > th{
    color: #004489;
    font-size: 15px;
}
#planes > .contenedor-planes > .planes > table > tbody > tr{
    border-bottom: 1px solid #E9EBF5;
}
#planes > .contenedor-planes > .planes > table > tbody > tr > td{
    padding: 15px;
    color: white;
    text-shadow: 1px 1px 1px #004489;
    font-weight: 600;
}
#planes > .contenedor-planes > .planes > table > tbody > tr > td > a{
    background-color: #E9EBF5;
    color: #004489;
    font-weight: 400;
    font-size: 15px;
    padding: 10px;
    -webkit-box-shadow: 2px 2px 2px #0075BE;
            box-shadow: 2px 2px 2px #0075BE;
}
#planes > .contenedor-planes > .planes > table > tbody > tr > td > a:hover{
    background-color: #0075BE;
    color: #E9EBF5;
    -webkit-box-shadow: 4px 4px 4px #0075BE;
            box-shadow: 4px 4px 4px #0075BE;
}

/*--------------PUBLICACIONES-----------------------*/
#nueva-publicacion{
    margin-top: 100px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    padding: 15px;
    display: grid;
    grid-template-columns: minmax(300px, 1000px);
    justify-content: center;
}
#nueva-publicacion [type = "text"],
#nueva-publicacion [type = "number"],
#nueva-publicacion select,
#nueva-publicacion textarea{
  width: 100%;
  padding: 5px;
  height: 35px;
  border: none;
  border: 2px solid #004489;
  border-radius: 5px;
    margin: 0;
}
#nueva-publicacion > .publication-container{
    padding: 15px;
    background-image: -webkit-gradient(linear, left top, right bottom, from(#004489), to(#E9EBF5));
    background-image: linear-gradient(to bottom right, #004489, #E9EBF5);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

}
#nueva-publicacion > .publication-container > h1{
    margin-bottom: 20px;
    color: white;
    text-shadow: 2px 2px 2px #004489;
}
#nueva-publicacion > .publication-container > .contenedor-tipo{
    display: grid;
    grid-template-columns: minmax(250px, 800px);
    justify-content: center;
}
#nueva-publicacion > .publication-container > .contenedor-tipo > form{
    display: grid;
    grid-template-columns: repeat(2, auto);
    color: white;
    font-size: 18px;
    font-weight: 500;
}
#nueva-publicacion > .publication-container > .contenedor-tipo > form > select{
    border-radius: 5px;
}
#nueva-publicacion > .publication-container > .panelcontent{
    display: none;
}
#nueva-publicacion > .publication-container > .panelcontent.active{
    display: grid;
}

.form-area{
    background-color: rgba(0, 0, 0, 0.25);
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    color: #fff;
    text-align: start;
}

#propiedad,
#profesional{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px;
    justify-content: center;
    gap: 10px;
}
#propiedad *,
#profesional *{
    margin: 0;
}
#propiedad > .titulo-publicacion{
    grid-column: 1/3;
}
#propiedad > .titulo-publicacion > p{
    font-size: 12px;
    color: white;
}
#propiedad > .tipo-inmueble{
    grid-template-rows: auto 1fr;
}
#propiedad > .moneda-container{
    text-align: start;
    grid-template-columns: repeat(2, 1fr);
}
#propiedad > .moneda-container > input{
    grid-column: 2 span;
}
#propiedad > .moneda-container > .option{
    padding: 5px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}
#propiedad > .alquilar-vender{
    text-align: start;
    grid-column: 1 / 3;
}
#propiedad > .description textarea{
    height: 160px;
    resize: none;
}
#propiedad > .area-inmueble{
    grid-template-rows: auto 1fr;
}
#propiedad > .image,
#profesional > .image{
    text-align: center;
}
#propiedad > .inmueble-features{
}
#propiedad > .ubicacion{
    grid-template-columns: repeat(2, 1fr);
}
#propiedad > .ubicacion h6{
    grid-column: 2 span;

}
#propiedad > .btn-precarga{
    grid-column: 1/3;
    margin-top: 30px;
}
#propiedad > .btn-precarga > button{
    padding: 10px;
    background-color: #004489;
    color: #E9EBF5;
    font-style: italic;
    font-weight: 600;
    font-size: 18px;
}
#propiedad > .btn-precarga > button:hover{
    background-color: #E9EBF5;
    color: #0075BE;
}

#profesionales-prepublicacion > img{
    position: relative;
    max-width: 100%;
    width: auto;
    height: auto;
}
#profesionales-prepublicacion > .container-general{
    position: absolute;
    background-color: rgba(233, 235, 245, 0.83529);
    height: auto;
    top: 20%;
    left: 6%;
    right: 6%;
    display: grid;
    grid-template-columns: minmax(250px, 1fr);
    color: #004489;
    border-radius: 10px;
}
#profesionales-prepublicacion > .container-general > .container-publicacion{
    display: grid;
    grid-template-columns: 100% ;
    padding: 10px;
    justify-content: center;
}
#profesionales-prepublicacion > .container-general > .container-publicacion > div{
    padding: 20px;
    grid-column: 1/2;
}
#profesionales-prepublicacion > .container-general > .container-publicacion > .columna-1 > h2{
    display: block;
    text-align: center;
}
#profesionales-prepublicacion > .container-general > .container-publicacion > .columna-1 > img{
    width: 100%;
    height: 300px;
}
#profesionales-prepublicacion > .container-general > .container-publicacion > .columna-2 > h2{
    display: none;
}
#profesionales-prepublicacion > .container-general > .container-publicacion > .columna-2 > h2, #profesionales-prepublicacion > .container-general > .container-publicacion > .columna-2 > h4,
#profesionales-prepublicacion > .container-general > .container-publicacion > .columna-2 > p:nth-of-type(1){
    text-align: center;
} 
#profesionales-prepublicacion > .container-general > .container-publicacion > .columna-2 > a{
    display: grid;
    grid-template-columns: minmax(30px, 50px) auto;
    justify-content: center;
    border: 1px solid #004489;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 2px #0075BE;
            box-shadow: 2px 2px 2px #0075BE;
    
}
#profesionales-prepublicacion > .container-general > .container-publicacion > .columna-2 > a:hover{
    background-color: #0075BE;
    font-weight: 700;
    color: white;
}
#profesionales-prepublicacion > .container-general > .container-publicacion > .columna-2 > a > p{
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 20px;
}

#profesionales-prepublicacion > .container-general > .container-publicacion > .columna-2 > a > img{
    width: 50px;
}
#profesionales-prepublicacion > .container-general > .container-publicacion > .columna-2 > h4{
    font-weight: 600;
}
#profesionales-prepublicacion > .container-general > .container-publicacion > .columna-2 > p{
    text-align: justify;
}
#profesionales-prepublicacion > .container-general > .container-publicacion > .acciones{
    text-align: center;
    grid-column: 1/3;
}
#profesionales-prepublicacion > .container-general > .container-publicacion > .acciones > button{
    font-style: italic;
    font-weight: 700;
    color: white;
    background-color: #004489;
}
#profesionales-prepublicacion > .container-general > .container-publicacion > .acciones > button:hover{
    background-color: #0075BE;
}
/*=============SERVICIOS.INDEX==============*/
#search-main {
    bottom: 40%;
}
#search-main > .form-container > [type = "submit"]{
    grid-column: 2/4;
}



footer{
    background-image: -webkit-gradient(linear, right top, left top, from(#004489), to(#E9EBF5));
    background-image: linear-gradient(to left, #004489, #E9EBF5);;
    width: 100%;
    height: 60px;
    bottom: 0;
    text-align: center;
}

@media screen and (min-width: 576px){
    #registro > .contenedor > form{
        grid-template-columns: repeat(2, minmax(150px, 450px));
    }
    #registro > .contenedor > form > .input-container:nth-last-of-type(1),
    #registro > .contenedor > form > .input-container:nth-last-of-type(2){
        grid-column: 2 span;
    }
}
@media screen and (min-width: 650px){
    #registro > .contenedor{
        grid-template-columns: minmax(300px, 1000px);        
    }
    #registro > .contenedor > h3{
        font-size: 30px;
    }
    #panel-usuario{
        background-image: -webkit-gradient(linear, left top, right bottom, from(#004489) , to(#E9EBF5));
        background-image: linear-gradient(to bottom right, #004489 , #E9EBF5);
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: minmax(30px, 40px) auto;
        margin: 150px 80px;
        width: auto;
        height:auto;
        border-radius: 10px;
    }
    #panel-usuario > h3{
        text-align: center;
        color: white;
        text-shadow: 1px 1px 1px #004489;
        padding: 10px;
        font-size: 25px;
    }
    #panel-usuario > .tab {
        grid-template-columns: repeat(4, auto);
        border-radius: 5px;
        padding-top: 10px;
        font-size: 18px;
    }
    #perfil >.contenedor-perfil > .columna1, #perfil > .contenedor-perfil > .columna2{
        display: grid;
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        padding: 40px;
    }
    #publicaciones > .contenedor-publicaciones {
        margin-top: 10px;
        grid-template-columns: minmax(250px, 1200px);
    }
    #publicaciones > .contenedor-publicaciones > h4{
        text-align: center;
        color: white;
        font-size: 25px;
        text-shadow: 2px 2px 2px #004489;
    }
    #publicaciones > .contenedor-publicaciones > .publicaciones{
        grid-template-columns: 1fr;
    }
    #publicaciones > .contenedor-publicaciones > .publicaciones > .item-publicacion{
        display: grid;
        grid-template-columns: minmax(100px,250px) minmax(250px, 700px) minmax(100px,250px);
        padding: 10px 20px;
        border: 2px solid #E9EBF5;
        border-radius: 10px;
        margin: 10px;
        justify-content: center;
    }
    #publicaciones > .contenedor-publicaciones > .publicaciones > .item-publicacion > img{
        border-right: 2px solid #E9EBF5;
    }
    #publicaciones > .contenedor-publicaciones > .publicaciones > .item-publicacion > p{
        font-size: 18px;
    }
    #planes > .contenedor-planes > h4{
        font-size: 20px;
        
    }
    #planes > .contenedor-planes > .planes > table > thead > tr > th{
        color: #004489;
        font-size: 20px;
    }
    #planes > .contenedor-planes > .planes{
        overflow: none;
        white-space: normal;
    }
    #planes > .contenedor-planes > .planes > table{
        margin: 20px;
    }
    #profesionales-prepublicacion > .container-general > .container-publicacion > .columna-1 > img{
        width: 100%;
        height: 350px;
    }
}
@media screen and (min-width: 820px){
    #perfil > .contenedor-perfil{
        grid-template-columns: repeat(2,minmax(250px, 500px));
    }
    #profesionales-prepublicacion > .container-general > .container-publicacion{
        grid-template-columns: 55% 45% ;
        padding: 30px;
        justify-content: center;
    }
    #profesionales-prepublicacion > .container-general > .container-publicacion > .columna-2{
        grid-column: 2/3;
    }
    #profesionales-prepublicacion > .container-general > .container-publicacion > div{
        padding: 30px;
    }
    #profesionales-prepublicacion > .container-general > .container-publicacion > .columna-2 > h2{
        display: block;
    }
    #profesionales-prepublicacion > .container-general > .container-publicacion > .columna-1 > h2{
        display: none;
    }
    #profesionales-prepublicacion > .container-general > .container-publicacion > .columna-1 > img{
        width: 100%;
        height: 400px;
    }
    
}