:root{ /*italica*/ /*medium*/ /*Bold*//*regular*/
  /* --SecundarioOscuro: #0075BE; */
}

#cover-services{
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 117, 190, 0.8902)), to(#E9EBF5));
  background-image: linear-gradient(to bottom right, rgba(0, 117, 190, 0.8902), #E9EBF5);
}
#cover-services > .cover-container{
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: minmax(120px, 300px);
  justify-content: center;
  justify-items: center;
  gap: 20px;
}
#cover-services > h2{
  text-align: center;
  color: white;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
  text-shadow: 2px 2px 2px #004489;
}
#cover-services > .cover-container > .item-cover{
  position: relative;
  text-align: center;
}
#cover-services > .cover-container > .item-cover{
  grid-column: 2 span;
}
#cover-services > .cover-container > .item-cover > .marco{
  border: 4px solid white;
  color: white;
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#cover-services > .cover-container > .item-cover > .marco > a{
  color: white;
  font-family: 'Ubuntu', sans-serif;
  font-size: 30px;
  font-weight: 600;
  text-shadow: 2px 2px 2px #0075BE;
}

@media screen and (min-width: 550px){
  #cover-services > .cover-container{
    grid-template-columns: repeat(4, minmax(100px, 200px));
  }
  #cover-services > .cover-container > .item-cover{
    grid-column: 2 span;
  }
  #cover-services > .cover-container > .item-cover:nth-of-type(3){
    grid-column: 2 / 4;
  }
}
@media screen and (min-width: 768px){
  #cover-services > .cover-container{
    grid-template-columns: repeat(6, minmax(100px, 200px));
  }
  #cover-services > .cover-container > .item-cover:nth-of-type(3){
    grid-column: 2 span;
  }
}